{
    "name": "sinus/yii2-sinus",
    "description": "sinus",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "SINUS",
            "email": "sinus_22@mail.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "bower-asset/bootstrap": "^4.1.0"
    },
    "require-dev": {
        "yiisoft/yii2-coding-standards": "~2.0",
        "phpunit/phpunit": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/sinus22/sinus.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii\\sinus\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
